@use "colors";
@use "mixins";

body {
	font-family: "Roboto", sans-serif;
}

section {
	margin-bottom: 135px;
}

.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	// padding: 0 15px;
}

.section-main {
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 39.9%),
		linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),
		url("../images/intro-img.png") lightgray 50% / cover no-repeat;

	max-width: 1920px;
	height: auto;
}

// header

.header {
	padding-top: 30px;
	padding-bottom: 30px;
	&-menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
		&__list {
			display: flex;
			gap: 50px;
			a {
				@include mixins.p-normal;
				color: colors.$white;
				position: relative;
			}

			a::after {
				content: "";
				position: absolute;
				bottom: -4px;
				left: 0;
				width: 0;
				height: 1px;
				background-color: currentColor;
				transition: width 0.2s ease;
			}

			a:hover::after {
				width: 100%;
			}
		}
		&__number {
			@include mixins.p-normal;
			color: colors.$white;
		}
	}
}

// intro

.intro {
	margin-top: 119px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;

	&__title {
		@include mixins.h1-desktop;
		width: 768px;
		text-align: center;
		color: colors.$white;
	}

	&__subtitle {
		@include mixins.p-normal;
		color: colors.$white;
		width: 562px;
		text-align: center;
	}

	&__btn {
		margin-bottom: 119px;
		display: flex;
		padding: 5px 20px;
		align-items: flex-start;
		gap: 10px;
		border-radius: 10px;
		background: colors.$white;
		@include mixins.p-small;
		transition: background 0.25s ease, color 0.25s ease;
	}

	&__btn:hover {
		background: colors.$orange200;
		color: colors.$white;
	}

	&__btn:active {
		background: colors.$orange100;
		color: colors.$black;
	}
}

// tour

.tour {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&__title {
		margin-bottom: 35px;
		@include mixins.h2-desktop;
	}

	&__list {
		display: flex;
		gap: 30px;
		margin-bottom: 106px;
		flex-wrap: wrap;
		justify-content: center;

		a {
			@include mixins.p-big;
			position: relative;
			text-decoration: none;
			transition: color 0.2s ease;
		}

		a::after {
			content: "";
			position: absolute;
			bottom: -6px;
			left: 0;
			width: 0;
			height: 1px;
			background-color: colors.$orange200;
			transition: width 0.2s ease, height 0.2s ease;
		}

		a:hover::after {
			width: 100%;
			height: 2px;
		}

		a:hover {
			color: colors.$orange200;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		.tour-card {
			padding: 50px;
			width: 370px;
			height: 531px;
			border-radius: 50px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			&__title {
				margin-bottom: 16px;
				width: 220px;
				@include mixins.h3-desktop;
				color: colors.$white;
			}

			&__subtitle {
				@include mixins.p-small;
				color: colors.$white;
			}

			&__btn {
				@include mixins.p-big;
				margin-top: auto;
				display: flex;
				padding: 7px 20px;
				align-items: center;
				align-self: flex-start;
				gap: 15px;
				color: colors.$white;
				transition: background-color 0.25s ease;
				border-radius: 50px;
			}

			&__btn:hover {
				background-color: colors.$green400;
			}

			&__btn:active {
				background-color: colors.$orange200;
			}
		}
	}
}

.forms {
	&__top {
		margin-bottom: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin-bottom: 30px;
		@include mixins.h2-desktop;
	}

	&__subtitle {
		@include mixins.p-normal;
		color: colors.$gray300;
		width: 400px;
	}
}

$form-background-color: #f6f5f2;
$form-input-background: #f4f4f2;
$form-border-color: #dcdcdc;
$form-button-color: #174734;
$form-button-reset-color: #a5c9bc;

.form {
	display: flex;
	flex-direction: column;
	// align-items: center;
	padding: 70px;
	border-radius: 50px;
	background-color: colors.$white;

	box-sizing: border-box;
	width: 100%;
	max-width: 500px;

	&__container {
		display: flex;
		flex-direction: column;
		gap: 33px;
	}

	&__row {
		display: flex;
		flex-direction: column;
		// gap: 8px;

		&--two-columns {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}

		&--checkbox {
			align-items: flex-start;
			width: 500px;
		}
	}

	&__column {
		width: 460px;
	}

	&__label {
		@include mixins.p-normal;
	}

	&__input,
	&__textarea,
	&__select {
		@include mixins.p-normal;
		width: 100%;
		color: colors.$gray300;
		padding: 20px;
		border-radius: 10px;
		border: 1px solid colors.$beige200;
		background: colors.$beige100;
	}

	&__select {
		appearance: none;
		background-image: url("../images/select-arrow.svg");
		background-repeat: no-repeat;
		background-position: right 10px center;
	}

	&__textarea {
		resize: none;
		height: 112px;
		width: 953px;
	}

	&__question {
		@include mixins.p-normal;
	}

	&__flex {
		display: flex;
		gap: 31px;
		position: relative;
	}

	&__radio {
		@include mixins.p-normal;

		padding-left: 25px;
		font-size: 1rem;
		color: colors.$black;
		cursor: pointer;

		input {
			margin-right: 11px;
			// appearance: none;
			// -webkit-appearance: none;
			// position: absolute;
		}
	}

	&__checkbox {
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #333;

		input {
			margin-right: 10px;
		}
	}

	&__link {
		color: $form-button-color;
		text-decoration: underline;
	}

	&__actions {
		display: flex;
		gap: 10px;
		margin-top: 15px;
	}

	&__button {
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 14px;
		cursor: pointer;
		color: #fff;

		&--submit {
			background-color: $form-button-color;
		}

		&--reset {
			background-color: $form-button-reset-color;
		}
	}
}

.reviews {
	&__top {
		margin-bottom: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 30px;
	}

	&__title {
		@include mixins.h2-desktop;
		width: 520px;
		text-align: center;
	}

	&__subtitle {
		@include mixins.p-normal;
		color: colors.$gray300;
		text-align: center;
		width: 400px;
	}

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px;
		.review {
			// width: 490px;
			width: auto;
			height: 672px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background: colors.$beige200;
			border-radius: 50px;
			padding: 40px;

			&__box {
				display: flex;
				flex-direction: column;
				gap: 30px;
			}

			&__text {
				@include mixins.p-big;
			}

			&__user {
				display: flex;
				justify-content: space-between;
			}

			&__left {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}

			&__name {
				@include mixins.h3-desktop;
			}

			&__tour {
				@include mixins.p-small;
			}

			&__img {
				border-radius: 100px;
			}
		}
	}
}

@media (max-width: 1024px) {
	.container {
		padding: 0 57px;
	}

	.header {
		&-menu__list {
			gap: 30px;
		}
	}

	.intro {
		&__subtitle {
			width: 400px;
		}

		&__btn {
			pointer-events: none;
		}
	}

	.tour {
		.tour__wrapper {
			grid-template-columns: repeat(2, 1fr);
			gap: 18px;

			.tour-card {
				width: 450px;
				height: 531px;

				&__title {
					width: auto;
				}

				&__btn {
					pointer-events: none;
				}
			}
		}
	}

	.reviews {
		&__wrapper {
			gap: 18px;
		}
		.review {
			min-height: 761px;
			height: auto;
		}
	}
}

@media (max-width: 360px) {
	section {
		margin-bottom: 75px;
	}

	.container {
		padding: 0 20px;
	}

	.header {
		&-menu {
			&__logo {
				width: 133px;
				height: 22px;
			}
			&__list {
				display: none;
			}
			&__number {
				font-size: 16px;
			}
		}
	}

	.intro {
		margin-top: 52px;
		gap: 40px;
		&__title {
			@include mixins.h1-mobile;
			color: colors.$white;
			width: 360px;
		}

		&__subtitle {
			@include mixins.p-normal-mobile;
			color: colors.$white;
			width: 310px;
		}

		&__btn {
			margin-bottom: 52px;
		}
	}

	.tour {
		&__title {
			margin-bottom: 30px;
			@include mixins.h2-mobile;
		}

		&__list {
			margin-bottom: 50px;
			gap: 10px;
			a {
				@include mixins.p-big-mobile;
			}
		}

		.tour__wrapper {
			grid-template-columns: repeat(1, 1fr);

			.tour-card {
				padding: 25px;
				width: 318px;
				height: 318px;
				border-radius: 20px;

				&__title {
					@include mixins.h3-mobile;
					color: colors.$white;
				}

				&__subtitle {
					@include mixins.p-small-mobile;
					color: colors.$white;
				}

				&__btn {
					@include mixins.p-big-mobile;
					color: colors.$white;
					padding: 0;
					pointer-events: none;
				}
			}
		}
	}

	.reviews {
		&__top {
			margin-bottom: 50px;
		}

		&__title {
			@include mixins.h2-mobile;
		}

		&__subtitle {
			@include mixins.p-normal-mobile;
			color: colors.$gray300;
			width: 318px;
		}

		&__wrapper {
			flex-direction: column;

			.review {
				padding: 20px;
				border-radius: 20px;
				height: auto;
				min-height: 368px;
				gap: 40px;

				&__text {
					@include mixins.p-big-mobile;
				}

				&__name {
					@include mixins.h3-mobile;
				}

				&__tour {
					@include mixins.p-small-mobile;
					color: colors.$gray300;
				}
			}
		}
	}
}
